# flink-training-troubleshooting

./: .gitignore  README.md  pom.xml
conf/: deployment.json  deployment.yaml.example
da_platform/: deployment.yaml.example
src/main/java/com/dataartisans/training/: DoNotChangeThis.java  FakeKafkaSource.java  TroubledStreamingJob.java
src/main/java/com/dataartisans/training/entities/: FakeKafkaRecord.java  Measurement.java  WindowedMeasurements.java
src/main/java/com/dataartisans/training/io/: TemperatureClient.java
src/main/java/com/dataartisans/training/source/: DataGenerator.java  FakeKafkaSource.java  ObjectMapperSingleton.java  SourceUtils.java
src/main/java/com/dataartisans/training/udfs/: EnrichMeasurement.java  EnrichMeasurementByTemperature.java  EnrichMeasurementWithTemperature.java  EnrichMeasurementWithTemperatureAsync.java  MeasurementAggregationFunction.java  MeasurementDeserializer.java  MeasurementProjection.java  MeasurementTSExtractor.java  MeasurementWindowAggregatingFunction.java  MeasurementWindowFunction.java  MeasurementWindowProcessingFunction.java
src/main/java/com/ververica/flinktraining/exercises/: DoNotChangeThis.java
src/main/java/com/ververica/flinktraining/exercises/troubleshoot/: ObjectReuseJob.java  ObjectReuseJobUtils.java  TroubledStreamingJob.java  TroubledStreamingJobUtils.java
src/main/java/com/ververica/flinktraining/exercises/troubleshoot/entities/: FakeKafkaRecord.java  Measurement.java  SimpleMeasurement.java  WindowedMeasurements.java
src/main/java/com/ververica/flinktraining/exercises/troubleshoot/source/: FakeKafkaSource.java  ObjectMapperSingleton.java  SourceUtils.java
src/main/java/com/ververica/flinktraining/provided/: DoNotChangeThis.java
src/main/java/com/ververica/flinktraining/provided/troubleshoot/: ExtendedMeasurement.java  FakeKafkaRecord.java  FakeKafkaSource.java  GeoUtils.java  MeanGauge.java  Measurement.java  ObjectReuseExtendedMeasurementSource.java  SourceUtils.java  WeatherUtils.java  WindowedMeasurements.java
src/main/java/com/ververica/flinktraining/solutions/troubleshoot/: ObjectReuseJobSolution1.java  ObjectReuseJobSolution2.java  SimpleMeasurement.java  TroubledStreamingJobSolution1.java  TroubledStreamingJobSolution2.java  TroubledStreamingJobSolution31.java  TroubledStreamingJobSolution32.java  TroubledStreamingJobSolution33.java  TroubledStreamingJobSolution41.java  TroubledStreamingJobSolution41a.java  TroubledStreamingJobSolution42.java  TroubledStreamingJobSolution43.java
src/main/java/com/ververica/flinktraining/solutions/troubleshoot/immutable/: ExtendedMeasurement.java  ExtendedMeasurementSerializer.java  ExtendedMeasurementTypeInfo.java  Location.java  LocationSerializer.java  LocationTypeInfo.java  MeasurementValue.java  MeasurementValueSerializer.java  MeasurementValueTypeInfo.java  ObjectReuseExtendedMeasurementSource.java  Sensor.java  SensorSerializer.java  SensorTypeInfo.java
src/main/java/com/ververica/training/: DoNotChangeThis.java  TroubledStreamingJob.java
src/main/java/com/ververica/training/entities/: FakeKafkaRecord.java  Measurement.java  SimpleMeasurement.java  WindowedMeasurements.java
src/main/java/com/ververica/training/source/: FakeKafkaSource.java  ObjectMapperSingleton.java  SourceUtils.java
src/main/java/com/ververica/training/statemigration/: MeasurementAggregationReport.java  MeasurementDeserializer.java  SensorAggregationProcessingBase.java  StateMigrationJobBase.java
src/main/java/com/ververica/training/statemigration/avro/: SensorAggregationProcessing.java  StateMigrationJob.java
src/main/java/com/ververica/training/statemigration/custom/: AggregatedSensorStatistics.java  AggregatedSensorStatisticsSerializerBase.java  AggregatedSensorStatisticsSerializerSnapshotV1.java  AggregatedSensorStatisticsSerializerSnapshotV2.java  AggregatedSensorStatisticsSerializerV1.java  AggregatedSensorStatisticsSerializerV2.java  SensorAggregationProcessing.java  StateMigrationJob.java
src/main/java/com/ververica/training/udfs/: MeasurementDeserializer.java  MeasurementTSExtractor.java  MeasurementWindowAggregatingFunction.java  MeasurementWindowProcessFunction.java
src/test/java/com.dataartisans.training/: TroubledStreamingJobRunner.java
src/test/java/com/ververica/training/: ObjectReuseJobRunner.java  TroubledStreamingJobRunner.java
src/test/java/com/ververica/training/statemigration/avro/: StateMigrationJobRunner.java
src/test/java/com/ververica/training/statemigration/custom/: StateMigrationJobRunner.java
